; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
; platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2idf/platform-espressif32-2.0.2.zip
framework = arduino
board = esp32dev
monitor_speed = 115200
upload_port = COM[7]
monitor_port = COM[7]
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.4
	madhephaestus/ESP32Servo@^0.11.0
	https://github.com/pschatzmann/ESP32-A2DP
; build_flags = -DCORE_DEBUG_LEVEL=5

